# VS_Test

./: DDD.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/16/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/17/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/18/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/19/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Aplication/: EmpleadoService.cs
Infra.DataAccess/Repository/: MaterialRepository.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs
(+74 files in other folders)
